{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kosorus_Arpad_HotelContext": "Server=(localdb)\\mssqllocaldb;Database=Kosorus_Arpad_HotelContext-f743fc11-6cb5-4d48-9f04-e2427364f0f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}